<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_blue_dark"
    >

    <ProgressBar
        android:id="@+id/refreshview_footer_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/refreshview_footer_hint_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/refreshview_footer_hint_normal"/>

    <TextView
        android:id="@+id/refreshview_footer_click_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/refreshview_footer_hint_ready"/>

</RelativeLayout>