<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.pj.news_demo.widget.WrapperView
        android:id="@+id/fragment_msg_wrapper_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_bright"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff34ff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />
    </com.example.pj.news_demo.widget.WrapperView>
</RelativeLayout>