<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white"
                android:paddingBottom="10dp"
    >

    <RelativeLayout
        android:id="@+id/left_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp">

        <ImageView
            android:id="@+id/header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/refreshview_arrow"/>

        <ProgressBar
            android:id="@+id/header_progressbar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/refreshview_header_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/right_text"
        android:src="@mipmap/refresh_ok"/>

    <RelativeLayout
        android:id="@+id/right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/refreshview_header_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refreshview_header_hint_normal"/>

        <TextView
            android:id="@+id/refreshview_header_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/refreshview_header_hint_textview"
            android:layout_marginTop="3dp"
            android:text="@string/refreshview_never_refresh"
            android:textSize="12sp"/>
    </RelativeLayout>
</RelativeLayout>